.card {
  position: relative;
  z-index: 1;
}

.remove {
  width: 3rem;
  height: 3rem;
  background-color: grey;
  position: absolute;
  top: -2rem;
  right: -2rem;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 2rem;

  background: #ff4742;
  border: 1px solid #ff4742;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #ffffff;

  cursor: pointer;

  &::after {
    content: "X";
  }
}

.remove:hover,
.remove:active {
  background-color: initial;
  background-position: 0 0;
  color: #ff4742;
}

.remove:active {
  opacity: 0.5;
}
.remove::after {
  transition: none;
}

@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: 20px repeat(12, minmax(auto, 1fr)) 20px;
    grid-gap: 10px;
  }
  .cards {
    grid-template-columns: repeat(12, minmax(auto, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 30px;
  }
  .card {
    grid-column-end: span 12;
  }
}

@media screen and (min-width: 501px) and (max-width: 700px) {
  .cards {
    grid-template-columns: repeat(12, minmax(auto, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 30px;
  }
  .card {
    grid-column-end: span 12;
  }
  .card_content {
    font-size: 16px;
  }
}

@media screen and (min-width: 701px) and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}

.overlay,
.img_overlay img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: auto;
  height: auto;
}

.a {
  text-decoration: none;
  color: white;

  &:hover {
    color: white;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 6rem)) 1fr;
  grid-gap: 40px;
  margin: 35px 0;
}

.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 6rem));
  grid-gap: 40px;
  position: relative;
}

.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: white;
  box-shadow: 0px 0px 7px 3px #dfdfdf;
  &:hover {
    transform: translateY(-7px);
  }
}

.img_overlay {
  width: 100%;
  padding-top: 56.25%;
  position: relative;
  overflow: hidden;
}

.img_overlay img {
  width: 100%;
  z-index: 1;
}

.img_overlay img:hover + div {
  width: 100%;
}

.overlay {
  width: 0;
  height: 100%;
  display: grid;
  place-content: center;
  background-color: #4364a1;
  opacity: 0.8;
  z-index: 2;
  transition: all 0.5s ease 0.1s;
}

.title {
  padding: 30px 0 30px 30px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--h2-text-color);
  font-size: 1.2rem;
}

.overlay:hover {
  width: 100%;
}

.overlay:hover > .a {
  display: block;
  text-align: center;
  border-color: goldenrod;
}

.overlay .a {
  display: none;
  width: 140px;
  padding: 15px 0;
  text-transform: capitalize;
  border: 2px solid transparent;
  transition: border 10s ease;
}

.cont {
  position: absolute;
  z-index: 6;
  width: 100%;
  height: 100%;
}

.qty {
  margin-left: 0.5rem;
  font-size: 1.8rem;
}

.card_content {
  padding: 0px 30px 30px;
  line-height: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  font-size: 14px;
}

.card_content p {
  color: #7e8186;
}

.icons_home {
  display: flex;
  justify-content: space-between;
}

.name_icon {
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.name_icon > span {
  text-transform: capitalize;
  color: #1a1a1a;
}

.icon {
  display: flex;
  align-items: center;
}

.icon i {
  color: #808080;
  font-size: 20px;
  margin-right: 10px;
}

.icon span {
  vertical-align: middle;
}

.price {
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
}

.price span:last-of-type {
  color: #7e4a0a;
  font-size: 18px;
}

@media screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}

@media screen and (max-width: 751px) {
  .cards {
    grid-template-columns: repeat(12, minmax(auto, 1fr));
    grid-template-columns: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 30px;
  }
  .card {
    grid-column-end: span 12;
  }

  .card_content {
    font-size: 16px;
  }
}

@media screen and (max-width: 750px) {
  .container {
    grid-template-columns: 20px repeat(12, minmax(auto, 1fr)) 20px;
    grid-gap: 10px;
  }
  .cards {
    grid-template-columns: repeat(12, minmax(auto, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 30px;
  }
  .card {
    grid-column-end: span 12;
  }

  .remove {
    width: 9rem;
    height: 4rem;
    position: absolute;
    top: -2rem;
    right: -2rem;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2rem;

    border-radius: 5px;

    &::after {
      content: "Delete";
    }
  }
}
